<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FOR NONI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f08080;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
	  background:  url('images/rng-field.jpg') no-repeat center left;
 background-size: 100% 100%;
width: 100%;
height: 100%;
height: auto !important;
min-height:800px;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #F5F5F5; /* Dark Blue */
      color: #000000;
  }
  .bg-3 { 
      background-color: #FFFFFF; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #808080; /* Black Gray */
      color: #808080;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
	  
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">RNG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  
  <h2>Robinson Nutrition Group LLC</h2><br>
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Us</h3>
  <p>Robinson Nutrition Group (RNG) is a leader in nutrition consulting and nutrition programming that have been noted for our excellence nationally and internationally. We are dedicated to providing a quality service that you can depend on and a lasting result you will be satisfied with.
Robinson Nutrition Group (RNG) is a family owned and operated business that successfully empowers communities, schools, corporations, professional athletes, and individuals that are determined to transform their lives through a healthy and nutritious lifestyle. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">SERVICES</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/c0.14.206.206/p206x206/14054929_1810364105852955_2984996839155896059_n.jpg?oh=7f288d137d1a3507d9224b88981b0590&oe=58D240DF" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/c19.0.206.206/p206x206/13775442_1801118820110817_3897464324378438829_n.jpg?oh=087ce743df42184f90edabe2c47c6f93&oe=588A07B6" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="images/rng-inspire.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/c0.9.206.206/p206x206/14591590_1835417190014313_2391698330406532094_n.jpg?oh=4531261dea2c21e224611881f8da9e97&oe=58D31392" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</iframe><br>
 
  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   
</footer>

</body>
</html>
